<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="tv00" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerField">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="408.0" layoutY="53.0" mnemonicParsing="false" text="Stein setzen" />
      <Label contentDisplay="CENTER" layoutX="271.0" layoutY="14.0" prefHeight="19.0" prefWidth="41.0" text="Satz:" textAlignment="CENTER" />
      <Label fx:id="lSatz" layoutX="318.0" layoutY="16.0" text="1" />
      <ImageView fx:id="ivOne" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/coinGrey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivTwo" fitHeight="50.0" fitWidth="50.0" layoutX="272.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/coinGrey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivThree" fitHeight="50.0" fitWidth="50.0" layoutX="332.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/coinGrey.png" />
         </image>
      </ImageView>
      <Button fx:id="bExit" layoutX="543.0" mnemonicParsing="false" text="X" />
      <Button fx:id="bBack" mnemonicParsing="false" text="&lt; Zurück" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/coinBlue.png" />
         </image>
      </ImageView>
      <Label fx:id="lPlayerR" layoutX="67.0" layoutY="40.0" prefHeight="19.0" prefWidth="80.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="545.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/coinGreen.png" />
         </image>
      </ImageView>
      <Label fx:id="lPlayerY" layoutX="456.0" layoutY="40.0" prefHeight="19.0" prefWidth="80.0" />
      <ImageView fitHeight="299.0" fitWidth="443.0" layoutX="90.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/4gewinnt.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grid" layoutX="144.0" layoutY="130.0" prefHeight="228.0" prefWidth="270.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>
