SET DATABASE UNIQUE NAME HSQLDB50E8A79BAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256),UNIQUE(NAME))
ALTER TABLE PUBLIC.SPIELER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SPIEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PUNKTE VARCHAR(256),GEGNER VARCHAR(256),DATE DATE,FARBE BOOLEAN)
ALTER TABLE PUBLIC.SPIEL ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPIEL_ID INTEGER,GEWONNEN VARCHAR(256),FOREIGN KEY(SPIEL_ID) REFERENCES PUBLIC.SPIEL(ID))
ALTER TABLE PUBLIC.SATZ ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ZUG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZ_ID INTEGER,SPALTE INTEGER,ZEILE INTEGER,GEGNER BOOLEAN)
ALTER TABLE PUBLIC.ZUG ALTER COLUMN ID RESTART WITH 100
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELER VALUES(0,'Fritz')
INSERT INTO SPIELER VALUES(1,'Hannah')
INSERT INTO SPIEL VALUES(0,'3','Fritz','2015-11-08',FALSE)
INSERT INTO SPIEL VALUES(1,'2','Hannah','2015-11-08',FALSE)
INSERT INTO SATZ VALUES(0,0,'gewonnen')
INSERT INTO SATZ VALUES(1,0,'gewonnen')
INSERT INTO SATZ VALUES(2,0,'gewonnen')
INSERT INTO SATZ VALUES(3,1,'verloren')
INSERT INTO SATZ VALUES(4,1,'gewonnen')
INSERT INTO SATZ VALUES(5,1,'gewonnen')
INSERT INTO ZUG VALUES(0,0,4,5,FALSE)
INSERT INTO ZUG VALUES(1,0,6,5,TRUE)
INSERT INTO ZUG VALUES(2,0,2,5,FALSE)
INSERT INTO ZUG VALUES(3,0,0,5,TRUE)
INSERT INTO ZUG VALUES(4,0,1,5,FALSE)
INSERT INTO ZUG VALUES(5,0,3,5,TRUE)
INSERT INTO ZUG VALUES(6,0,0,4,FALSE)
INSERT INTO ZUG VALUES(7,0,2,4,TRUE)
INSERT INTO ZUG VALUES(8,0,5,5,FALSE)
INSERT INTO ZUG VALUES(9,0,0,3,TRUE)
INSERT INTO ZUG VALUES(10,0,1,4,FALSE)
INSERT INTO ZUG VALUES(11,0,4,4,TRUE)
INSERT INTO ZUG VALUES(12,0,0,2,FALSE)
INSERT INTO ZUG VALUES(13,0,4,3,TRUE)
INSERT INTO ZUG VALUES(14,0,6,4,FALSE)
INSERT INTO ZUG VALUES(15,0,2,3,TRUE)
INSERT INTO ZUG VALUES(16,0,1,3,FALSE)
INSERT INTO ZUG VALUES(17,0,3,4,TRUE)
INSERT INTO ZUG VALUES(18,0,1,2,FALSE)
INSERT INTO ZUG VALUES(19,1,0,5,FALSE)
INSERT INTO ZUG VALUES(20,1,6,5,TRUE)
INSERT INTO ZUG VALUES(21,1,4,5,FALSE)
INSERT INTO ZUG VALUES(22,1,0,4,TRUE)
INSERT INTO ZUG VALUES(23,1,1,5,FALSE)
INSERT INTO ZUG VALUES(24,1,4,4,TRUE)
INSERT INTO ZUG VALUES(25,1,5,5,FALSE)
INSERT INTO ZUG VALUES(26,1,6,4,TRUE)
INSERT INTO ZUG VALUES(27,1,6,3,FALSE)
INSERT INTO ZUG VALUES(28,1,5,4,TRUE)
INSERT INTO ZUG VALUES(29,1,3,5,FALSE)
INSERT INTO ZUG VALUES(30,1,4,3,TRUE)
INSERT INTO ZUG VALUES(31,1,2,5,FALSE)
INSERT INTO ZUG VALUES(32,2,5,5,FALSE)
INSERT INTO ZUG VALUES(33,2,0,5,TRUE)
INSERT INTO ZUG VALUES(34,2,5,4,FALSE)
INSERT INTO ZUG VALUES(35,2,5,3,TRUE)
INSERT INTO ZUG VALUES(36,2,2,5,FALSE)
INSERT INTO ZUG VALUES(37,2,0,4,TRUE)
INSERT INTO ZUG VALUES(38,2,5,2,FALSE)
INSERT INTO ZUG VALUES(39,2,5,1,TRUE)
INSERT INTO ZUG VALUES(40,2,6,5,FALSE)
INSERT INTO ZUG VALUES(41,2,1,5,TRUE)
INSERT INTO ZUG VALUES(42,2,4,5,FALSE)
INSERT INTO ZUG VALUES(43,2,6,4,TRUE)
INSERT INTO ZUG VALUES(44,2,3,5,FALSE)
INSERT INTO ZUG VALUES(45,3,3,5,TRUE)
INSERT INTO ZUG VALUES(46,3,4,5,FALSE)
INSERT INTO ZUG VALUES(47,3,2,5,TRUE)
INSERT INTO ZUG VALUES(48,3,0,5,FALSE)
INSERT INTO ZUG VALUES(49,3,6,5,TRUE)
INSERT INTO ZUG VALUES(50,3,2,4,FALSE)
INSERT INTO ZUG VALUES(51,3,4,4,TRUE)
INSERT INTO ZUG VALUES(52,3,3,4,FALSE)
INSERT INTO ZUG VALUES(53,3,4,3,TRUE)
INSERT INTO ZUG VALUES(54,3,2,3,FALSE)
INSERT INTO ZUG VALUES(55,3,3,3,TRUE)
INSERT INTO ZUG VALUES(56,3,1,5,FALSE)
INSERT INTO ZUG VALUES(57,3,4,2,TRUE)
INSERT INTO ZUG VALUES(58,3,4,1,FALSE)
INSERT INTO ZUG VALUES(59,3,5,5,TRUE)
INSERT INTO ZUG VALUES(60,3,2,2,FALSE)
INSERT INTO ZUG VALUES(61,3,2,1,TRUE)
INSERT INTO ZUG VALUES(62,3,0,4,FALSE)
INSERT INTO ZUG VALUES(63,3,2,0,TRUE)
INSERT INTO ZUG VALUES(64,3,1,4,FALSE)
INSERT INTO ZUG VALUES(65,4,4,5,TRUE)
INSERT INTO ZUG VALUES(66,4,5,5,FALSE)
INSERT INTO ZUG VALUES(67,4,4,4,TRUE)
INSERT INTO ZUG VALUES(68,4,6,5,FALSE)
INSERT INTO ZUG VALUES(69,4,2,5,TRUE)
INSERT INTO ZUG VALUES(70,4,4,3,FALSE)
INSERT INTO ZUG VALUES(71,4,2,4,TRUE)
INSERT INTO ZUG VALUES(72,4,3,5,FALSE)
INSERT INTO ZUG VALUES(73,4,0,5,TRUE)
INSERT INTO ZUG VALUES(74,4,4,2,FALSE)
INSERT INTO ZUG VALUES(75,4,3,4,TRUE)
INSERT INTO ZUG VALUES(76,4,5,4,FALSE)
INSERT INTO ZUG VALUES(77,4,2,3,TRUE)
INSERT INTO ZUG VALUES(78,4,2,2,FALSE)
INSERT INTO ZUG VALUES(79,4,0,4,TRUE)
INSERT INTO ZUG VALUES(80,4,4,1,FALSE)
INSERT INTO ZUG VALUES(81,4,0,3,TRUE)
INSERT INTO ZUG VALUES(82,4,0,2,FALSE)
INSERT INTO ZUG VALUES(83,4,3,3,TRUE)
INSERT INTO ZUG VALUES(84,4,3,2,FALSE)
INSERT INTO ZUG VALUES(85,5,3,5,FALSE)
INSERT INTO ZUG VALUES(86,5,2,5,TRUE)
INSERT INTO ZUG VALUES(87,5,2,4,FALSE)
INSERT INTO ZUG VALUES(88,5,0,5,TRUE)
INSERT INTO ZUG VALUES(89,5,5,5,FALSE)
INSERT INTO ZUG VALUES(90,5,5,4,TRUE)
INSERT INTO ZUG VALUES(91,5,3,4,FALSE)
INSERT INTO ZUG VALUES(92,5,5,3,TRUE)
INSERT INTO ZUG VALUES(93,5,4,5,FALSE)
INSERT INTO ZUG VALUES(94,5,6,5,TRUE)
INSERT INTO ZUG VALUES(95,5,4,4,FALSE)
INSERT INTO ZUG VALUES(96,5,4,3,TRUE)
INSERT INTO ZUG VALUES(97,5,1,5,FALSE)
INSERT INTO ZUG VALUES(98,5,3,3,TRUE)
INSERT INTO ZUG VALUES(99,5,1,4,FALSE)
