<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>com.viergewinnt.api.common.util</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/viergewinnt/api/common/util/package-summary.html" target="classFrame">com.viergewinnt.api.common.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in com.viergewinnt.api.common.util" target="classFrame"><span class="interfaceName">Function</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in com.viergewinnt.api.common.util" target="classFrame">Message</a></li>
<li><a href="ReuseServermethode.html" title="class in com.viergewinnt.api.common.util" target="classFrame">ReuseServermethode</a></li>
</ul>
</div>
</body>
</html>
