<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>ReuseServermethode</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReuseServermethode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReuseServermethode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/viergewinnt/api/common/util/ReuseServermethode.html" target="_top">Frames</a></li>
<li><a href="ReuseServermethode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.api.common.util</div>
<h2 title="Class ReuseServermethode" class="title">Class ReuseServermethode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.api.common.util.ReuseServermethode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReuseServermethode</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse ReuseServermethode speichert die Attribute, welche Serverkommunikation relevant sind 
 und ermoeglich einen Zugriff auf diese Attribute waehrend der Programmlaufzeit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Kern</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#ReuseServermethode--">ReuseServermethode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getGegner--">getGegner</a></span>()</code>
<div class="block">Gibt den Name des Gegners  zurueck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getGegnerfarbe--">getGegnerfarbe</a></span>()</code>
<div class="block">Gibt die Steinfrabe des Gegners zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getMethode--">getMethode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getPfad--">getPfad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getSecret--">getSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Gibt den Name des Teams zurueck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#getTeamfarbe--">getTeamfarbe</a></span>()</code>
<div class="block">Gibt die Steinfarbe der kuenstlichen Intelligenz Claire zurueck</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setGegner-java.lang.String-">setGegner</a></span>(java.lang.String&nbsp;gegner)</code>
<div class="block">Setzt den Namen des Gegner</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setGegnerfarbe-boolean-">setGegnerfarbe</a></span>(boolean&nbsp;gegnerfarbe)</code>
<div class="block">Setzt die gegnerische Steinfarbe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setMethode-java.lang.String-">setMethode</a></span>(java.lang.String&nbsp;methode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setPfad-java.lang.String-">setPfad</a></span>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setSecret-java.lang.String-">setSecret</a></span>(java.lang.String&nbsp;secret)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setTeam-java.lang.String-">setTeam</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Setzt den Namen des Teams</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/viergewinnt/api/common/util/ReuseServermethode.html#setTeamfarbe-boolean-">setTeamfarbe</a></span>(boolean&nbsp;teamfarbe)</code>
<div class="block">Setzt die Steinfarbe der kuenstlichen Intelligenz Claire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReuseServermethode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReuseServermethode</h4>
<pre>public&nbsp;ReuseServermethode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethode</h4>
<pre>public static&nbsp;void&nbsp;setMethode(java.lang.String&nbsp;methode)</pre>
</li>
</ul>
<a name="getMethode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public static&nbsp;void&nbsp;setTeam(java.lang.String&nbsp;team)</pre>
<div class="block">Setzt den Namen des Teams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Name des Teams</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTeam()</pre>
<div class="block">Gibt den Name des Teams zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des Teams</dd>
</dl>
</li>
</ul>
<a name="setPfad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPfad</h4>
<pre>public static&nbsp;void&nbsp;setPfad(java.lang.String&nbsp;pfad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfad</code> - </dd>
</dl>
</li>
</ul>
<a name="getPfad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPfad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGegner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGegner</h4>
<pre>public static&nbsp;void&nbsp;setGegner(java.lang.String&nbsp;gegner)</pre>
<div class="block">Setzt den Namen des Gegner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegner</code> - Name des Gegners</dd>
</dl>
</li>
</ul>
<a name="getGegner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGegner</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGegner()</pre>
<div class="block">Gibt den Name des Gegners  zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - des Gegners</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public static&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecret</h4>
<pre>public static&nbsp;void&nbsp;setSecret(java.lang.String&nbsp;secret)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - </dd>
</dl>
</li>
</ul>
<a name="getSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSecret()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTeamfarbe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamfarbe</h4>
<pre>public static&nbsp;void&nbsp;setTeamfarbe(boolean&nbsp;teamfarbe)</pre>
<div class="block">Setzt die Steinfarbe der kuenstlichen Intelligenz Claire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamfarbe</code> - Steinfarbe</dd>
</dl>
</li>
</ul>
<a name="getTeamfarbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamfarbe</h4>
<pre>public static&nbsp;boolean&nbsp;getTeamfarbe()</pre>
<div class="block">Gibt die Steinfarbe der kuenstlichen Intelligenz Claire zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Steinfarbe</dd>
</dl>
</li>
</ul>
<a name="setGegnerfarbe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGegnerfarbe</h4>
<pre>public static&nbsp;void&nbsp;setGegnerfarbe(boolean&nbsp;gegnerfarbe)</pre>
<div class="block">Setzt die gegnerische Steinfarbe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegnerfarbe</code> - Steinfarbe des Gegners</dd>
</dl>
</li>
</ul>
<a name="getGegnerfarbe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGegnerfarbe</h4>
<pre>public static&nbsp;boolean&nbsp;getGegnerfarbe()</pre>
<div class="block">Gibt die Steinfrabe des Gegners zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Steinfrabe des Gegners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReuseServermethode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/viergewinnt/api/common/util/ReuseServermethode.html" target="_top">Frames</a></li>
<li><a href="ReuseServermethode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
