<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>com.viergewinnt.gui</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.viergewinnt.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/viergewinnt/gui/pictures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.viergewinnt.gui</h1>
<div class="docSummary">
<div class="block">Das Paket com.viergewinnt.gui enthaelt die Benutzerooberflächen und die zugehoerigen Controller</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerField kontrolliert das Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerHistory.html" title="class in com.viergewinnt.gui">ControllerHistory</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerHistory zeigt alle gespielten Spiele an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerHistoryDetail.html" title="class in com.viergewinnt.gui">ControllerHistoryDetail</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerHistoryDetail zeigt alle gespielten Saetze zum gewaehlten Spiel an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerRec.html" title="class in com.viergewinnt.gui">ControllerRec</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerRec wird aufgerufen, um vergangene Saetze in der Historie anzuzeigen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerSetting.html" title="class in com.viergewinnt.gui">ControllerSetting</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerSetting ermoeglicht dem Anwender alle notwendigen
 Einstellung fuer das Spiel zutreffen und speichert die Werte in die Datenbank
 bzw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerSpielEnde.html" title="class in com.viergewinnt.gui">ControllerSpielEnde</a></td>
<td class="colLast">
<div class="block">Der Controller des FXML "SpielEnde" zeigt die gespielten Zuege des Spiels an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui">ControllerStart</a></td>
<td class="colLast">
<div class="block">Die Klasse ControllerStart ist die Kontrollerklase fuer das Welcome FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/gui/Main.html" title="class in com.viergewinnt.gui">Main</a></td>
<td class="colLast">
<div class="block">Die Klasse Main startet die 4Gewinnt Applikation und ruft den Controller des Startbildschrims auf</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.viergewinnt.gui Description">Package com.viergewinnt.gui Description</h2>
<div class="block">Das Paket com.viergewinnt.gui enthaelt die Benutzerooberflächen und die zugehoerigen Controller</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/viergewinnt/gui/pictures/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
