<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerStart.html#coinRed">coinRed</a></span> - Variable in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui">ControllerStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerStart.html#coinYel">coinYel</a></span> - Variable in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui">ControllerStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/api/common/util/package-summary.html">com.viergewinnt.api.common.util</a> - package com.viergewinnt.api.common.util</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.api.common.util ...</div>
</dd>
<dt><a href="../com/viergewinnt/api/file/package-summary.html">com.viergewinnt.api.file</a> - package com.viergewinnt.api.file</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.api.file beinhaltet die Klassen, die die Kommunikation mit von dem Dozenten bereitgestellten Server ueber die File-Schnittstelle ermoeglich</div>
</dd>
<dt><a href="../com/viergewinnt/api/pusher/package-summary.html">com.viergewinnt.api.pusher</a> - package com.viergewinnt.api.pusher</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.api.pusher beinhaltet die Klassen, die die Kommunikation mit von dem Dozenten bereitgestellten Server ueber die Websocket-Schnittstellen ermoeglcihen</div>
</dd>
<dt><a href="../com/viergewinnt/database/package-summary.html">com.viergewinnt.database</a> - package com.viergewinnt.database</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.database bildet die Schnittstelle zur Datenbank und bildet die Objekte Spiel, Satz und Zug ab
 Desweiteren stellt es die Klasse fuer den Aufbau der Historientabellen zur Verfuegung</div>
</dd>
<dt><a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a> - package com.viergewinnt.gui</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.gui enthaelt die Benutzerooberflächen und die zugehoerigen Controller</div>
</dd>
<dt><a href="../com/viergewinnt/gui/pictures/package-summary.html">com.viergewinnt.gui.pictures</a> - package com.viergewinnt.gui.pictures</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.gui.pictures beinhaltet die verwendeten Bilder vom Paket com.viergewinnt.gui</div>
</dd>
<dt><a href="../com/viergewinnt/ki/package-summary.html">com.viergewinnt.ki</a> - package com.viergewinnt.ki</dt>
<dd>
<div class="block">Das Paket com.viergewinnt.ki beinhaltet die Klasse zur Berechnung des Spielzug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#conn">conn</a></span> - Static variable in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/pusher/PusherConnectionHandler.html#connect--">connect()</a></span> - Method in class com.viergewinnt.api.pusher.<a href="../com/viergewinnt/api/pusher/PusherConnectionHandler.html" title="class in com.viergewinnt.api.pusher">PusherConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerField</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerField kontrolliert das Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerField.html#ControllerField--">ControllerField()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerHistory.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerHistory</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerHistory zeigt alle gespielten Spiele an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerHistory.html#ControllerHistory--">ControllerHistory()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerHistory.html" title="class in com.viergewinnt.gui">ControllerHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerHistoryDetail.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerHistoryDetail</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerHistoryDetail zeigt alle gespielten Saetze zum gewaehlten Spiel an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerHistoryDetail.html#ControllerHistoryDetail--">ControllerHistoryDetail()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerHistoryDetail.html" title="class in com.viergewinnt.gui">ControllerHistoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerRec.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerRec</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerRec wird aufgerufen, um vergangene Saetze in der Historie anzuzeigen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerRec.html#ControllerRec--">ControllerRec()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerRec.html" title="class in com.viergewinnt.gui">ControllerRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerSetting.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerSetting</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerSetting ermoeglicht dem Anwender alle notwendigen
 Einstellung fuer das Spiel zutreffen und speichert die Werte in die Datenbank
 bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerSetting.html#ControllerSetting--">ControllerSetting()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerSetting.html" title="class in com.viergewinnt.gui">ControllerSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerSpielEnde.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerSpielEnde</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Der Controller des FXML "SpielEnde" zeigt die gespielten Zuege des Spiels an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerSpielEnde.html#ControllerSpielEnde--">ControllerSpielEnde()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerSpielEnde.html" title="class in com.viergewinnt.gui">ControllerSpielEnde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui"><span class="typeNameLink">ControllerStart</span></a> - Class in <a href="../com/viergewinnt/gui/package-summary.html">com.viergewinnt.gui</a></dt>
<dd>
<div class="block">Die Klasse ControllerStart ist die Kontrollerklase fuer das Welcome FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerStart.html#ControllerStart--">ControllerStart()</a></span> - Constructor for class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui">ControllerStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#createSatz-int-">createSatz(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">legt einen Statz in der Datenbank an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#createSpiel--">createSpiel()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">legt ein Spiel in der Datenbank an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#createSpieler-java.lang.String-">createSpieler(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">legt ein Spieler in der Datenbank an</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#createTable-com.viergewinnt.database.Database-">createTable(Database)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">Erstellt die notwendigen Tabellen(Spieler, Spiel, Satz und Zug)</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
