<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#satzende-int-java.lang.String-">satzende(int, String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">speichert den Satzausgang in die Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#satzloeschen-int-">satzloeschen(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">loescht einen Satz aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#setColumn2-java.lang.String-">setColumn2(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Setzen des Wert der Spalte 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#setDatum-java.lang.String-">setDatum(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Setzt das Datum an dem das Spiel gespielt stattgefunden hat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/ki/KiMain.html#setEigenerStein-int-">setEigenerStein(int)</a></span> - Method in class com.viergewinnt.ki.<a href="../com/viergewinnt/ki/KiMain.html" title="class in com.viergewinnt.ki">KiMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#setFarbe-boolean-">setFarbe(boolean)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Setzt die Steinfarbe der Intellegenz Claire</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#setFarbe-boolean-">setFarbe(boolean)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Setzt die Spielsteinfarbe und wandelt den boolschen Wert in einen String
 um</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#setFreigabe-boolean-">setFreigabe(boolean)</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setGegner-java.lang.String-">setGegner(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Setzt den Namen des Gegner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#setGegner-boolean-">setGegner(boolean)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Setzt das Attribut Gegner auf true oder false und gibt an, ob der Zug vom
 Gegner oder der eigen KI gespielt wurden ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#setGegner-java.lang.String-">setGegner(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Setzt den Namen des Gegner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setGegnerfarbe-boolean-">setGegnerfarbe(boolean)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Setzt die gegnerische Steinfarbe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/ki/KiMain.html#setGegnerStein-int-">setGegnerStein(int)</a></span> - Method in class com.viergewinnt.ki.<a href="../com/viergewinnt/ki/KiMain.html" title="class in com.viergewinnt.ki">KiMain</a></dt>
<dd>
<div class="block">Setzt den Stein in eine Spalte  (feld: 0=unbelegt,1=spieler,2=gegner)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#setGegnerzug-java.lang.String-">setGegnerzug(String)</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerField.html#setGespielteSaetze-java.lang.String:A-">setGespielteSaetze(String[])</a></span> - Method in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#setGewonnen-java.lang.String-">setGewonnen(String)</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Setzt das Attribut gewonnen auf "gewonnen", "offen" oder "verloren" Das
 Attribut gewonnen gibt Auskunft über das Ergebnis des Satzes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#setId-int-">setId(int)</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Setzt das Attribut Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#setId-int-">setId(int)</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Setzt die Id des Spiels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Setzt die Id des Spiels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setKey-java.lang.String-">setKey(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setMethode-java.lang.String-">setMethode(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Setzt den Namen des Gegners eines Spiels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setPfad-java.lang.String-">setPfad(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#setPunkte-java.lang.String-">setPunkte(String)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Setzt die erreichten Punkte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerField.html#setResult-java.lang.String-int-">setResult(String, int)</a></span> - Method in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#setSatzstatus-java.lang.String-">setSatzstatus(String)</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setSecret-java.lang.String-">setSecret(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#setSieger-java.lang.String-">setSieger(String)</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#setSpalte-int-">setSpalte(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Setzt das Attribut Spalte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#setSpielId-int-">setSpielId(int)</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Setzt die zugehoerige Spiel Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerField.html#setStone-int-int-boolean-">setStone(int, int, boolean)</a></span> - Method in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></dt>
<dd>
<div class="block">Setzt den gespielten Stein ins Feld</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setTeam-java.lang.String-">setTeam(String)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Setzt den Namen des Teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#setTeamfarbe-boolean-">setTeamfarbe(boolean)</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Setzt die Steinfarbe der kuenstlichen Intelligenz Claire</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#setZeile-int-">setZeile(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Setzt das Attribut Zeile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#shutdown--">shutdown()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">faehrt die Datenbankverbindung ordentlich herunter und schliesst die
 Datenbankverbindung</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerField.html#sichtbar-boolean-java.lang.String-">sichtbar(boolean, String)</a></span> - Method in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerField.html" title="class in com.viergewinnt.gui">ControllerField</a></dt>
<dd>
<div class="block">Bei Satzende wird der Button zum Aufruf eines neuen Satz angeziegt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#spalte">spalte</a></span> - Static variable in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Spiel</span></a> - Class in <a href="../com/viergewinnt/database/package-summary.html">com.viergewinnt.database</a></dt>
<dd>
<div class="block">Die Klasse bildet das Objekt Spiel mit allen zugehoerigen Attributen
 Verwendung findet diese Klasse bei der Erstellung der Uebersicht aller Spiele</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#Spiel--">Spiel()</a></span> - Constructor for class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#spielEnde-int-int-">spielEnde(int, int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">speichert den Ausgang des Spiels in der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#spielGewinner--">spielGewinner()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt den Gewinner eines Spiels zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#spielId">spielId</a></span> - Static variable in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#spielloeschen-int-">spielloeschen(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">loescht ein Spiel aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/Main.html" title="class in com.viergewinnt.gui">Main</a></dt>
<dd>
<div class="block">Die FXML Seite Welcome wird von  aufgerufen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/gui/ControllerStart.html#statistic">statistic</a></span> - Variable in class com.viergewinnt.gui.<a href="../com/viergewinnt/gui/ControllerStart.html" title="class in com.viergewinnt.gui">ControllerStart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
