<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#gegner">gegner</a></span> - Static variable in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/ki/KiMain.html#get_spalte--">get_spalte()</a></span> - Method in class com.viergewinnt.ki.<a href="../com/viergewinnt/ki/KiMain.html" title="class in com.viergewinnt.ki">KiMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getAnzahlSaetze-int-">getAnzahlSaetze(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt die Anzahl der gespielten Saetzen zu einem Spiel zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#getColumn1--">getColumn1()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Gibt den Wert der Spalte 1 zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#getColumn2--">getColumn2()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Gibt den Wert der Spalte 2 zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#getColumn3--">getColumn3()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Gibt den Wert der Spalte 3 zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#getColumn4--">getColumn4()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Gibt den Wert der Spalte 4 zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ValueClass.html#getColumn5--">getColumn5()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></dt>
<dd>
<div class="block">Gibt den Wert der Spalte 5 zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#getDatum--">getDatum()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Gibt das Datum an dem das Spiel gespielt stattgefunden hat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#getFarbe--">getFarbe()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Gibt die Steinfarbe der Intellegenz Claire zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#getFarbe--">getFarbe()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Gibt den die Spielsteinfarbe zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#getFreigabe--">getFreigabe()</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#getGegener--">getGegener()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Gibt den Namen des Gegner zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getGegner--">getGegner()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Gibt den Name des Gegners  zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#getGegner--">getGegner()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Gibt das Attribut Gegner zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getGegnerfarbe--">getGegnerfarbe()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Gibt die Steinfrabe des Gegners zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#getGegnerzug--">getGegnerzug()</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#getGewonnen--">getGewonnen()</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Gibt das Attribut gewonnen zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getGewonneneSaetze-int-">getGewonneneSaetze(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt den Ausgang der einzelnen Saetze zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/pusher/HmacSHA256.html#getHmacSHA256HexDigest-java.lang.String-java.lang.String-">getHmacSHA256HexDigest(String, String)</a></span> - Static method in class com.viergewinnt.api.pusher.<a href="../com/viergewinnt/api/pusher/HmacSHA256.html" title="class in com.viergewinnt.api.pusher">HmacSHA256</a></dt>
<dd>
<div class="block">Calculates a HMAC SHA256 hex digest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#getId--">getId()</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Gibt das Attribut Id zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#getId--">getId()</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Gibt die Id des Spiels zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#getId--">getId()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Gibt die Id des Spiels zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getKey--">getKey()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/ki/KiMain.html#getletzter_zug--">getletzter_zug()</a></span> - Method in class com.viergewinnt.ki.<a href="../com/viergewinnt/ki/KiMain.html" title="class in com.viergewinnt.ki">KiMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#getMessage--">getMessage()</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getMethode--">getMethode()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#getName--">getName()</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>
<div class="block">Gibt den Namen des Gegner zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getPfad--">getPfad()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Spiel.html#getPunkte--">getPunkte()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></dt>
<dd>
<div class="block">Gibt die erreichten Punkte zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getSaetze-int-">getSaetze(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt alle Saetze zu einem ausgewaehlten Spiel zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#getSatzstatus--">getSatzstatus()</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getSecret--">getSecret()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/Message.html#getSieger--">getSieger()</a></span> - Method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/Message.html" title="class in com.viergewinnt.api.common.util">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#getSpalte--">getSpalte()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Gibt das Attribut Spalte zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getSpiele--">getSpiele()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt alle Eintraege aus der Datenbank zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#getSpielId--">getSpielId()</a></span> - Static method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>
<div class="block">Gibt die zugehorige Spiel Id zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getSpielPkt-int-">getSpielPkt(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt erreichten Punkte eines Spiels zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getTeam--">getTeam()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Gibt den Name des Teams zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#getTeamfarbe--">getTeamfarbe()</a></span> - Static method in class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>
<div class="block">Gibt die Steinfarbe der kuenstlichen Intelligenz Claire zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#getZeile--">getZeile()</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>
<div class="block">Gibt das Attribut Zeile des aktuellen Zugs zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/Database.html#getZuege-int-">getZuege(int)</a></span> - Method in class com.viergewinnt.database.<a href="../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></dt>
<dd>
<div class="block">gibt alle Zuege zu einem Satz wieder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#gewonnen">gewonnen</a></span> - Static variable in class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
