<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/pusher/PusherConnectionHandler.html#registerHandler-java.lang.String-com.viergewinnt.api.common.util.Function-">registerHandler(String, Function&lt;Pusher, PrivateChannel, String&gt;)</a></span> - Method in class com.viergewinnt.api.pusher.<a href="../com/viergewinnt/api/pusher/PusherConnectionHandler.html" title="class in com.viergewinnt.api.pusher">PusherConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database"><span class="typeNameLink">ReusableZuege</span></a> - Class in <a href="../com/viergewinnt/database/package-summary.html">com.viergewinnt.database</a></dt>
<dd>
<div class="block">Die Klasse ermoeglicht die Attribute des Zugs in einem Objekt zu halten
 und im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReusableZuege.html#ReusableZuege--">ReusableZuege()</a></span> - Constructor for class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database"><span class="typeNameLink">ReuseableSatz</span></a> - Class in <a href="../com/viergewinnt/database/package-summary.html">com.viergewinnt.database</a></dt>
<dd>
<div class="block">Die Klasse ermoeglicht die Attribute des Satz in einem Objekt zu halten und
 im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSatz.html#ReuseableSatz--">ReuseableSatz()</a></span> - Constructor for class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">ReuseableSpiel</span></a> - Class in <a href="../com/viergewinnt/database/package-summary.html">com.viergewinnt.database</a></dt>
<dd>
<div class="block">Die Klasse ermoeglicht die Attribute des Spiels in einem Objekt zu halten und
 im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/database/ReuseableSpiel.html#ReuseableSpiel--">ReuseableSpiel()</a></span> - Constructor for class com.viergewinnt.database.<a href="../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util"><span class="typeNameLink">ReuseServermethode</span></a> - Class in <a href="../com/viergewinnt/api/common/util/package-summary.html">com.viergewinnt.api.common.util</a></dt>
<dd>
<div class="block">Die Klasse ReuseServermethode speichert die Attribute, welche Serverkommunikation relevant sind 
 und ermoeglich einen Zugriff auf diese Attribute waehrend der Programmlaufzeit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/common/util/ReuseServermethode.html#ReuseServermethode--">ReuseServermethode()</a></span> - Constructor for class com.viergewinnt.api.common.util.<a href="../com/viergewinnt/api/common/util/ReuseServermethode.html" title="class in com.viergewinnt.api.common.util">ReuseServermethode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/viergewinnt/api/file/FileMain.html#run--">run()</a></span> - Method in class com.viergewinnt.api.file.<a href="../com/viergewinnt/api/file/FileMain.html" title="class in com.viergewinnt.api.file">FileMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
