<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>Database</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.database</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.database.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse verwaltet die Datenbank von der Erstellung ueber den
 Verbindungsaufbau bis hin aller Zugriffe auf die Datenbank</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MajkenPlugge</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#Database--">Database</a></span>()</code>
<div class="block">Der Konstruktor stellt die Verbindung zur Datenbank her</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#createSatz-int-">createSatz</a></span>(int&nbsp;spielId)</code>
<div class="block">legt einen Statz in der Datenbank an</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#createSpiel--">createSpiel</a></span>()</code>
<div class="block">legt ein Spiel in der Datenbank an</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#createSpieler-java.lang.String-">createSpieler</a></span>(java.lang.String&nbsp;spielerName)</code>
<div class="block">legt ein Spieler in der Datenbank an</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#createTable-com.viergewinnt.database.Database-">createTable</a></span>(<a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a>&nbsp;db)</code>
<div class="block">Erstellt die notwendigen Tabellen(Spieler, Spiel, Satz und Zug)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#deleteTable-com.viergewinnt.database.Database-">deleteTable</a></span>(<a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a>&nbsp;db)</code>
<div class="block">loescht die Datenbank Tabellen und Eintraege</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#doQueryPrepStmnt-java.sql.PreparedStatement-">doQueryPrepStmnt</a></span>(java.sql.PreparedStatement&nbsp;stmnt)</code>
<div class="block">fuehrt die SQL-Abfragen aus und gibt ein das Ergebnis in Form eines
 ResultSets zurück</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getAnzahlSaetze-int-">getAnzahlSaetze</a></span>(int&nbsp;spielId)</code>
<div class="block">gibt die Anzahl der gespielten Saetzen zu einem Spiel zurueck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getGewonneneSaetze-int-">getGewonneneSaetze</a></span>(int&nbsp;spielId)</code>
<div class="block">gibt den Ausgang der einzelnen Saetze zurueck</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getSaetze-int-">getSaetze</a></span>(int&nbsp;spielId)</code>
<div class="block">gibt alle Saetze zu einem ausgewaehlten Spiel zurueck</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getSpiele--">getSpiele</a></span>()</code>
<div class="block">gibt alle Eintraege aus der Datenbank zurueck</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getSpielPkt-int-">getSpielPkt</a></span>(int&nbsp;spielId)</code>
<div class="block">gibt erreichten Punkte eines Spiels zurueck</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#getZuege-int-">getZuege</a></span>(int&nbsp;satzId)</code>
<div class="block">gibt alle Zuege zu einem Satz wieder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#loeschenZuege-int-">loeschenZuege</a></span>(int&nbsp;satzId)</code>
<div class="block">loescht alle Zuege eines Satz aus der Datenbank</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#satzende-int-java.lang.String-">satzende</a></span>(int&nbsp;satzId,
        java.lang.String&nbsp;gewonnen)</code>
<div class="block">speichert den Satzausgang in die Datenbank</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#satzloeschen-int-">satzloeschen</a></span>(int&nbsp;satzId)</code>
<div class="block">loescht einen Satz aus der Datenbank</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#shutdown--">shutdown</a></span>()</code>
<div class="block">faehrt die Datenbankverbindung ordentlich herunter und schliesst die
 Datenbankverbindung</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#spielEnde-int-int-">spielEnde</a></span>(int&nbsp;spielId,
         int&nbsp;punkte)</code>
<div class="block">speichert den Ausgang des Spiels in der Datenbank</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#spielGewinner--">spielGewinner</a></span>()</code>
<div class="block">gibt den Gewinner eines Spiels zurueck</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#spielloeschen-int-">spielloeschen</a></span>(int&nbsp;spielId)</code>
<div class="block">loescht ein Spiel aus der Datenbank</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;sql_command)</code>
<div class="block">fuehrt die SQL-Statements CREATE, DROP, INSERT und UPDATE aus</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#updateSatz-java.lang.String-int-">updateSatz</a></span>(java.lang.String&nbsp;gewonnen,
          int&nbsp;satzId)</code>
<div class="block">speichert den Ausgang des Satzes in die Datenbank</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#updateSpiel-java.lang.String-boolean-">updateSpiel</a></span>(java.lang.String&nbsp;gegner,
           boolean&nbsp;farbe)</code>
<div class="block">speichert den Gegnername zur aktuellen Spiele Id in die Datenbank</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Database.html#Zug-int-boolean-int-int-">Zug</a></span>(int&nbsp;satzId,
   boolean&nbsp;gegner,
   int&nbsp;spalte,
   int&nbsp;zeile)</code>
<div class="block">legt einen Zug in der Datenbank an</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>public static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Der Konstruktor stellt die Verbindung zur Datenbank her</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTable-com.viergewinnt.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(<a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a>&nbsp;db)
                 throws java.sql.SQLException</pre>
<div class="block">Erstellt die notwendigen Tabellen(Spieler, Spiel, Satz und Zug)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Datenbankverbindung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTable-com.viergewinnt.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre>public&nbsp;void&nbsp;deleteTable(<a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a>&nbsp;db)
                 throws java.sql.SQLException</pre>
<div class="block">loescht die Datenbank Tabellen und Eintraege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - Datenbankverbindung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;sql_command)
            throws java.sql.SQLException</pre>
<div class="block">fuehrt die SQL-Statements CREATE, DROP, INSERT und UPDATE aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql_command</code> - SQL-Befehl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doQueryPrepStmnt-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQueryPrepStmnt</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;doQueryPrepStmnt(java.sql.PreparedStatement&nbsp;stmnt)
                                    throws java.sql.SQLException</pre>
<div class="block">fuehrt die SQL-Abfragen aus und gibt ein das Ergebnis in Form eines
 ResultSets zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmnt</code> - SQL-Abfrage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result Set Ergebnis der SQL-Abfrage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.sql.SQLException</pre>
<div class="block">faehrt die Datenbankverbindung ordentlich herunter und schliesst die
 Datenbankverbindung</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSpieler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpieler</h4>
<pre>public&nbsp;void&nbsp;createSpieler(java.lang.String&nbsp;spielerName)
                   throws java.sql.SQLException</pre>
<div class="block">legt ein Spieler in der Datenbank an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - des gegnerischen Spielers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSpiel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpiel</h4>
<pre>public&nbsp;void&nbsp;createSpiel()
                 throws java.sql.SQLException</pre>
<div class="block">legt ein Spiel in der Datenbank an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegner</code> - Name des gegnerischen Spielers</dd>
<dd><code>farbe</code> - Steinfarbe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateSpiel-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpiel</h4>
<pre>public&nbsp;void&nbsp;updateSpiel(java.lang.String&nbsp;gegner,
                        boolean&nbsp;farbe)
                 throws java.sql.SQLException</pre>
<div class="block">speichert den Gegnername zur aktuellen Spiele Id in die Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegner</code> - Gegnername</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="spielEnde-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielEnde</h4>
<pre>public&nbsp;void&nbsp;spielEnde(int&nbsp;spielId,
                      int&nbsp;punkte)
               throws java.sql.SQLException</pre>
<div class="block">speichert den Ausgang des Spiels in der Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - Id des Spiels</dd>
<dd><code>punkte</code> - Punkte des Spiels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSpielPkt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielPkt</h4>
<pre>public&nbsp;int&nbsp;getSpielPkt(int&nbsp;spielId)
                throws java.sql.SQLException</pre>
<div class="block">gibt erreichten Punkte eines Spiels zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - Id des Spiels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Punkte des Spiels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSpiele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiele</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getSpiele()
                             throws java.sql.SQLException</pre>
<div class="block">gibt alle Eintraege aus der Datenbank zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Spiele als ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSatz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSatz</h4>
<pre>public&nbsp;void&nbsp;createSatz(int&nbsp;spielId)
                throws java.sql.SQLException</pre>
<div class="block">legt einen Statz in der Datenbank an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - Id des Spiels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateSatz-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSatz</h4>
<pre>public&nbsp;void&nbsp;updateSatz(java.lang.String&nbsp;gewonnen,
                       int&nbsp;satzId)
                throws java.sql.SQLException</pre>
<div class="block">speichert den Ausgang des Satzes in die Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gewonnen</code> - </dd>
<dd><code>satzId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAnzahlSaetze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlSaetze</h4>
<pre>public&nbsp;int&nbsp;getAnzahlSaetze(int&nbsp;spielId)
                    throws java.sql.SQLException</pre>
<div class="block">gibt die Anzahl der gespielten Saetzen zu einem Spiel zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anzahlSaetze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getGewonneneSaetze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGewonneneSaetze</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGewonneneSaetze(int&nbsp;spielId)
                                      throws java.sql.SQLException</pre>
<div class="block">gibt den Ausgang der einzelnen Saetze zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gewonnen ; X; O ; oder "offen"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="spielGewinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielGewinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;spielGewinner()
                               throws java.sql.SQLException</pre>
<div class="block">gibt den Gewinner eines Spiels zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gewinner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="satzende-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satzende</h4>
<pre>public&nbsp;void&nbsp;satzende(int&nbsp;satzId,
                     java.lang.String&nbsp;gewonnen)
              throws java.sql.SQLException</pre>
<div class="block">speichert den Satzausgang in die Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satzId</code> - </dd>
<dd><code>gewonnen</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSaetze-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaetze</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getSaetze(int&nbsp;spielId)
                             throws java.sql.SQLException</pre>
<div class="block">gibt alle Saetze zu einem ausgewaehlten Spiel zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - Id des Spiels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Saetze zu eines Spiels inform eines ResultSets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="satzloeschen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satzloeschen</h4>
<pre>public&nbsp;void&nbsp;satzloeschen(int&nbsp;satzId)
                  throws java.sql.SQLException</pre>
<div class="block">loescht einen Satz aus der Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satzId</code> - Id des Satzes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="spielloeschen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielloeschen</h4>
<pre>public&nbsp;void&nbsp;spielloeschen(int&nbsp;spielId)
                   throws java.sql.SQLException</pre>
<div class="block">loescht ein Spiel aus der Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spielId</code> - Id des Spiels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Zug-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zug</h4>
<pre>public&nbsp;void&nbsp;Zug(int&nbsp;satzId,
                boolean&nbsp;gegner,
                int&nbsp;spalte,
                int&nbsp;zeile)
         throws java.sql.SQLException</pre>
<div class="block">legt einen Zug in der Datenbank an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satzId</code> - </dd>
<dd><code>gegner</code> - </dd>
<dd><code>spalte</code> - </dd>
<dd><code>zeile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getZuege-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZuege</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getZuege(int&nbsp;satzId)
                            throws java.sql.SQLException</pre>
<div class="block">gibt alle Zuege zu einem Satz wieder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satzId</code> - Id des Satzes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Zuege in Form eines ResultSets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loeschenZuege-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loeschenZuege</h4>
<pre>public&nbsp;void&nbsp;loeschenZuege(int&nbsp;satzId)
                   throws java.sql.SQLException</pre>
<div class="block">loescht alle Zuege eines Satz aus der Datenbank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satzId</code> - Id des Satzes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
