<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:06 CET 2015 -->
<title>com.viergewinnt.database</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.viergewinnt.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/api/pusher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/viergewinnt/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.viergewinnt.database</h1>
<div class="docSummary">
<div class="block">Das Paket com.viergewinnt.database bildet die Schnittstelle zur Datenbank und bildet die Objekte Spiel, Satz und Zug ab
 Desweiteren stellt es die Klasse fuer den Aufbau der Historientabellen zur Verfuegung</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database">Database</a></td>
<td class="colLast">
<div class="block">Die Klasse verwaltet die Datenbank von der Erstellung ueber den
 Verbindungsaufbau bis hin aller Zugriffe auf die Datenbank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/ReusableZuege.html" title="class in com.viergewinnt.database">ReusableZuege</a></td>
<td class="colLast">
<div class="block">Die Klasse ermoeglicht die Attribute des Zugs in einem Objekt zu halten
 und im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database">ReuseableSatz</a></td>
<td class="colLast">
<div class="block">Die Klasse ermoeglicht die Attribute des Satz in einem Objekt zu halten und
 im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database">ReuseableSpiel</a></td>
<td class="colLast">
<div class="block">Die Klasse ermoeglicht die Attribute des Spiels in einem Objekt zu halten und
 im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database">Spiel</a></td>
<td class="colLast">
<div class="block">Die Klasse bildet das Objekt Spiel mit allen zugehoerigen Attributen
 Verwendung findet diese Klasse bei der Erstellung der Uebersicht aller Spiele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database">ValueClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.viergewinnt.database Description">Package com.viergewinnt.database Description</h2>
<div class="block">Das Paket com.viergewinnt.database bildet die Schnittstelle zur Datenbank und bildet die Objekte Spiel, Satz und Zug ab
 Desweiteren stellt es die Klasse fuer den Aufbau der Historientabellen zur Verfuegung</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/api/pusher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/viergewinnt/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
