<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>ReusableZuege</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReusableZuege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableZuege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/ReusableZuege.html" target="_top">Frames</a></li>
<li><a href="ReusableZuege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.database</div>
<h2 title="Class ReusableZuege" class="title">Class ReusableZuege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.database.ReusableZuege</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReusableZuege</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse ermoeglicht die Attribute des Zugs in einem Objekt zu halten
 und im gesamten Programm waehrend der Laufzeit darauf zuzugreifen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MajkenPlugge</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#gegner">gegner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#spalte">spalte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#zeile">zeile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#ReusableZuege--">ReusableZuege</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#getGegner--">getGegner</a></span>()</code>
<div class="block">Gibt das Attribut Gegner zurueck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#getSpalte--">getSpalte</a></span>()</code>
<div class="block">Gibt das Attribut Spalte zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#getZeile--">getZeile</a></span>()</code>
<div class="block">Gibt das Attribut Zeile des aktuellen Zugs zurueck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#setGegner-boolean-">setGegner</a></span>(boolean&nbsp;gegner)</code>
<div class="block">Setzt das Attribut Gegner auf true oder false und gibt an, ob der Zug vom
 Gegner oder der eigen KI gespielt wurden ist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#setSpalte-int-">setSpalte</a></span>(int&nbsp;spalte)</code>
<div class="block">Setzt das Attribut Spalte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ReusableZuege.html#setZeile-int-">setZeile</a></span>(int&nbsp;zeile)</code>
<div class="block">Setzt das Attribut Zeile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spalte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spalte</h4>
<pre>public static&nbsp;int spalte</pre>
</li>
</ul>
<a name="zeile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeile</h4>
<pre>public static&nbsp;int zeile</pre>
</li>
</ul>
<a name="gegner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gegner</h4>
<pre>public static&nbsp;boolean gegner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReusableZuege--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReusableZuege</h4>
<pre>public&nbsp;ReusableZuege()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpalte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpalte</h4>
<pre>public&nbsp;void&nbsp;setSpalte(int&nbsp;spalte)</pre>
<div class="block">Setzt das Attribut Spalte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spalte</code> - Spalte</dd>
</dl>
</li>
</ul>
<a name="getSpalte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpalte</h4>
<pre>public&nbsp;int&nbsp;getSpalte()</pre>
<div class="block">Gibt das Attribut Spalte zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spalte des aktuellen Zugs</dd>
</dl>
</li>
</ul>
<a name="setZeile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeile</h4>
<pre>public&nbsp;void&nbsp;setZeile(int&nbsp;zeile)</pre>
<div class="block">Setzt das Attribut Zeile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeile</code> - Zeile</dd>
</dl>
</li>
</ul>
<a name="getZeile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeile</h4>
<pre>public&nbsp;int&nbsp;getZeile()</pre>
<div class="block">Gibt das Attribut Zeile des aktuellen Zugs zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeile</dd>
</dl>
</li>
</ul>
<a name="setGegner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGegner</h4>
<pre>public&nbsp;void&nbsp;setGegner(boolean&nbsp;gegner)</pre>
<div class="block">Setzt das Attribut Gegner auf true oder false und gibt an, ob der Zug vom
 Gegner oder der eigen KI gespielt wurden ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegner</code> - Gegner</dd>
</dl>
</li>
</ul>
<a name="getGegner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGegner</h4>
<pre>public&nbsp;boolean&nbsp;getGegner()</pre>
<div class="block">Gibt das Attribut Gegner zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gegner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableZuege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/Database.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/viergewinnt/database/ReuseableSatz.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/ReusableZuege.html" target="_top">Frames</a></li>
<li><a href="ReusableZuege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
