<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>Spiel</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spiel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.database</div>
<h2 title="Class Spiel" class="title">Class Spiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.database.Spiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spiel</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse bildet das Objekt Spiel mit allen zugehoerigen Attributen
 Verwendung findet diese Klasse bei der Erstellung der Uebersicht aller Spiele</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MajkenPlugge</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#Spiel--">Spiel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#getDatum--">getDatum</a></span>()</code>
<div class="block">Gibt das Datum an dem das Spiel gespielt stattgefunden hat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#getFarbe--">getFarbe</a></span>()</code>
<div class="block">Gibt den die Spielsteinfarbe zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#getGegener--">getGegener</a></span>()</code>
<div class="block">Gibt den Namen des Gegner zurueck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#getId--">getId</a></span>()</code>
<div class="block">Gibt die Id des Spiels zurueck</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#getPunkte--">getPunkte</a></span>()</code>
<div class="block">Gibt die erreichten Punkte zurueck</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#setDatum-java.lang.String-">setDatum</a></span>(java.lang.String&nbsp;datum)</code>
<div class="block">Setzt das Datum an dem das Spiel gespielt stattgefunden hat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#setFarbe-boolean-">setFarbe</a></span>(boolean&nbsp;bfarbe)</code>
<div class="block">Setzt die Spielsteinfarbe und wandelt den boolschen Wert in einen String
 um</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#setGegner-java.lang.String-">setGegner</a></span>(java.lang.String&nbsp;gegner)</code>
<div class="block">Setzt den Namen des Gegner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Setzt die Id des Spiels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/Spiel.html#setPunkte-java.lang.String-">setPunkte</a></span>(java.lang.String&nbsp;punkte)</code>
<div class="block">Setzt die erreichten Punkte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spiel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spiel</h4>
<pre>public&nbsp;Spiel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gibt die Id des Spiels zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id des Spiels</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Setzt die Id des Spiels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id des Spiels</dd>
</dl>
</li>
</ul>
<a name="setPunkte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunkte</h4>
<pre>public&nbsp;void&nbsp;setPunkte(java.lang.String&nbsp;punkte)</pre>
<div class="block">Setzt die erreichten Punkte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punkte</code> - Punkte</dd>
</dl>
</li>
</ul>
<a name="getPunkte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunkte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPunkte()</pre>
<div class="block">Gibt die erreichten Punkte zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Punkte</dd>
</dl>
</li>
</ul>
<a name="setGegner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGegner</h4>
<pre>public&nbsp;void&nbsp;setGegner(java.lang.String&nbsp;gegner)</pre>
<div class="block">Setzt den Namen des Gegner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gegner</code> - Namen des Gegner</dd>
</dl>
</li>
</ul>
<a name="getGegener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGegener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGegener()</pre>
<div class="block">Gibt den Namen des Gegner zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namen des Gegner</dd>
</dl>
</li>
</ul>
<a name="setDatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatum</h4>
<pre>public&nbsp;void&nbsp;setDatum(java.lang.String&nbsp;datum)</pre>
<div class="block">Setzt das Datum an dem das Spiel gespielt stattgefunden hat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - Datum</dd>
</dl>
</li>
</ul>
<a name="getDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatum()</pre>
<div class="block">Gibt das Datum an dem das Spiel gespielt stattgefunden hat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datum</dd>
</dl>
</li>
</ul>
<a name="setFarbe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarbe</h4>
<pre>public&nbsp;void&nbsp;setFarbe(boolean&nbsp;bfarbe)</pre>
<div class="block">Setzt die Spielsteinfarbe und wandelt den boolschen Wert in einen String
 um</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfarbe</code> - Spielsteinfarbe</dd>
</dl>
</li>
</ul>
<a name="getFarbe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFarbe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFarbe()</pre>
<div class="block">Gibt den die Spielsteinfarbe zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielsteinfarbe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/ReuseableSpiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/viergewinnt/database/ValueClass.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
