<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>ValueClass</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/ValueClass.html" target="_top">Frames</a></li>
<li><a href="ValueClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.database</div>
<h2 title="Class ValueClass" class="title">Class ValueClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.database.ValueClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueClass</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#ValueClass-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ValueClass</a></span>(java.lang.String&nbsp;column1,
          java.lang.String&nbsp;column2,
          java.lang.String&nbsp;column3,
          java.lang.String&nbsp;column4,
          java.lang.String&nbsp;column5)</code>
<div class="block">Setzt die Namen  und Inhalt der Spalten</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#getColumn1--">getColumn1</a></span>()</code>
<div class="block">Gibt den Wert der Spalte 1 zurueck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#getColumn2--">getColumn2</a></span>()</code>
<div class="block">Gibt den Wert der Spalte 2 zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#getColumn3--">getColumn3</a></span>()</code>
<div class="block">Gibt den Wert der Spalte 3 zurueck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#getColumn4--">getColumn4</a></span>()</code>
<div class="block">Gibt den Wert der Spalte 4 zurueck</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#getColumn5--">getColumn5</a></span>()</code>
<div class="block">Gibt den Wert der Spalte 5 zurueck</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/viergewinnt/database/ValueClass.html#setColumn2-java.lang.String-">setColumn2</a></span>(java.lang.String&nbsp;column2)</code>
<div class="block">Setzen des Wert der Spalte 2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueClass-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueClass</h4>
<pre>public&nbsp;ValueClass(java.lang.String&nbsp;column1,
                  java.lang.String&nbsp;column2,
                  java.lang.String&nbsp;column3,
                  java.lang.String&nbsp;column4,
                  java.lang.String&nbsp;column5)</pre>
<div class="block">Setzt die Namen  und Inhalt der Spalten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column1</code> - Name der Spalte 1</dd>
<dd><code>column2</code> - Name der Spalte 2</dd>
<dd><code>column3</code> - Name der Spalte 3</dd>
<dd><code>column4</code> - Name der Spalte 4</dd>
<dd><code>column5</code> - Name der Spalte 5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn1()</pre>
<div class="block">Gibt den Wert der Spalte 1 zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Spalte 1</dd>
</dl>
</li>
</ul>
<a name="getColumn2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn2()</pre>
<div class="block">Gibt den Wert der Spalte 2 zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Spalte 2</dd>
</dl>
</li>
</ul>
<a name="setColumn2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn2</h4>
<pre>public&nbsp;void&nbsp;setColumn2(java.lang.String&nbsp;column2)</pre>
<div class="block">Setzen des Wert der Spalte 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column2</code> - Wert der Spalte 2</dd>
</dl>
</li>
</ul>
<a name="getColumn3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn3()</pre>
<div class="block">Gibt den Wert der Spalte 3 zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Spalte 3</dd>
</dl>
</li>
</ul>
<a name="getColumn4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn4()</pre>
<div class="block">Gibt den Wert der Spalte 4 zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Spalte 4</dd>
</dl>
</li>
</ul>
<a name="getColumn5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumn5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn5()</pre>
<div class="block">Gibt den Wert der Spalte 5 zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert der Spalte 5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/viergewinnt/database/Spiel.html" title="class in com.viergewinnt.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/viergewinnt/database/ValueClass.html" target="_top">Frames</a></li>
<li><a href="ValueClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
