<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 07 14:57:05 CET 2015 -->
<title>PusherConnectionHandler</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PusherConnectionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PusherConnectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/viergewinnt/api/pusher/HmacSHA256.html" title="class in com.viergewinnt.api.pusher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/viergewinnt/api/pusher/PusherMain.html" title="class in com.viergewinnt.api.pusher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/viergewinnt/api/pusher/PusherConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="PusherConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.viergewinnt.api.pusher</div>
<h2 title="Class PusherConnectionHandler" class="title">Class PusherConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.viergewinnt.api.pusher.PusherConnectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.pusher.client.channel.ChannelEventListener, com.pusher.client.channel.PrivateChannelEventListener, com.pusher.client.channel.SubscriptionEventListener, com.pusher.client.connection.ConnectionEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PusherConnectionHandler</span>
extends java.lang.Object
implements com.pusher.client.connection.ConnectionEventListener, com.pusher.client.channel.PrivateChannelEventListener</pre>
<div class="block">Die Klasse PusherMain ...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Kern</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#PusherConnectionHandler--">PusherConnectionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.pusher.client.connection.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#onAuthenticationFailure-java.lang.String-java.lang.Exception-">onAuthenticationFailure</a></span>(java.lang.String&nbsp;message,
                       java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#onConnectionStateChange-com.pusher.client.connection.ConnectionStateChange-">onConnectionStateChange</a></span>(com.pusher.client.connection.ConnectionStateChange&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#onError-java.lang.String-java.lang.String-java.lang.Exception-">onError</a></span>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;code,
       java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#onEvent-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;channelName,
       java.lang.String&nbsp;eventName,
       java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#onSubscriptionSucceeded-java.lang.String-">onSubscriptionSucceeded</a></span>(java.lang.String&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html" title="class in com.viergewinnt.api.pusher">PusherConnectionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html#registerHandler-java.lang.String-com.viergewinnt.api.common.util.Function-">registerHandler</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../com/viergewinnt/api/common/util/Function.html" title="interface in com.viergewinnt.api.common.util">Function</a>&lt;com.pusher.client.Pusher,com.pusher.client.channel.PrivateChannel,java.lang.String&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PusherConnectionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PusherConnectionHandler</h4>
<pre>public&nbsp;PusherConnectionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;com.pusher.client.connection.Connection&nbsp;connect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerHandler-java.lang.String-com.viergewinnt.api.common.util.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;<a href="../../../../com/viergewinnt/api/pusher/PusherConnectionHandler.html" title="class in com.viergewinnt.api.pusher">PusherConnectionHandler</a>&nbsp;registerHandler(java.lang.String&nbsp;name,
                                               <a href="../../../../com/viergewinnt/api/common/util/Function.html" title="interface in com.viergewinnt.api.common.util">Function</a>&lt;com.pusher.client.Pusher,com.pusher.client.channel.PrivateChannel,java.lang.String&gt;&nbsp;handler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>handler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onConnectionStateChange-com.pusher.client.connection.ConnectionStateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(com.pusher.client.connection.ConnectionStateChange&nbsp;change)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionStateChange</code>&nbsp;in interface&nbsp;<code>com.pusher.client.connection.ConnectionEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;code,
                    java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>com.pusher.client.connection.ConnectionEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;channelName,
                    java.lang.String&nbsp;eventName,
                    java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEvent</code>&nbsp;in interface&nbsp;<code>com.pusher.client.channel.SubscriptionEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onSubscriptionSucceeded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscriptionSucceeded</h4>
<pre>public&nbsp;void&nbsp;onSubscriptionSucceeded(java.lang.String&nbsp;channelName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSubscriptionSucceeded</code>&nbsp;in interface&nbsp;<code>com.pusher.client.channel.ChannelEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onAuthenticationFailure-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAuthenticationFailure</h4>
<pre>public&nbsp;void&nbsp;onAuthenticationFailure(java.lang.String&nbsp;message,
                                    java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAuthenticationFailure</code>&nbsp;in interface&nbsp;<code>com.pusher.client.channel.PrivateChannelEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PusherConnectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/viergewinnt/api/pusher/HmacSHA256.html" title="class in com.viergewinnt.api.pusher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/viergewinnt/api/pusher/PusherMain.html" title="class in com.viergewinnt.api.pusher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/viergewinnt/api/pusher/PusherConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="PusherConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
