<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.image.*?>

<?import javafx.scene.*?>

<?import javafx.scene.control.*?>

<?import java.lang.*?>

<?import javafx.scene.layout.*?>

<?import java.net.*?>

<?import java.util.*?>

<?import javafx.scene.paint.*?>

<?import javafx.scene.text.*?>



<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="500.0" styleClass="background" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viergewinnt.gui.ControllerSetting">

   <children>

      <ImageView fitHeight="430.0" fitWidth="636.0" layoutX="-105.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">

         <image>

            <Image url="@../../../../assets/img/background.jpg" />

         </image>

      </ImageView>

      <Label fx:id="lEnemy" layoutX="5.0" layoutY="15.0" text="Gegnername: " />

      <TextField fx:id="tfEnemy" layoutX="85.0" layoutY="10.0" />

      

      <Label fx:id="lClaireIst" layoutX="23.0" layoutY="50.0" text="Clarie ist:" />

      

      <Label layoutX="8.0" layoutY="110.0" text="Welche Schnittstelle möchten Sie verwenden?" />

      

      <Label layoutX="80.0" layoutY="170.0" text="API-KEY:" />

      <TextField fx:id="tfkey" layoutX="80.0" layoutY="190.0" prefHeight="26.0" prefWidth="258.0" />

      <Label layoutX="80.0" layoutY="230.0" text="APP-Secret:" />

      <TextField fx:id="tfsecret" layoutX="80.0" layoutY="250.0" prefHeight="26.0" prefWidth="258.0" />

      

      <Label layoutX="80.0" layoutY="320.0" text="Dateipfad:" />

      <TextField fx:id="tfPath" layoutX="80.0" layoutY="340.0" prefHeight="26.0" prefWidth="258.0" />

      

      <Button fx:id="bSelect" layoutX="350.0" layoutY="340.0" mnemonicParsing="false" text="Auswählen" />

      

      <Button fx:id="bCancel" layoutX="18.0" layoutY="380.0" mnemonicParsing="false" text="Abbrechen" />

      <Button fx:id="bStart" layoutX="178.0" layoutY="380.0" mnemonicParsing="false" text="Starten" />

      <Group layoutX="50.0" layoutY="-16.0">

       <fx:define>

        <ToggleGroup fx:id="ToggleGroupPlayer"/>

    </fx:define>

    <children>

        <RadioButton fx:id="cX" layoutX="30.0" layoutY="80.0" styleClass="Radiobutton" mnemonicParsing="false" text="X (Grün)">

               <toggleGroup>

                  <ToggleGroup fx:id="ToggleGroupPlayer" />

               </toggleGroup>

        </RadioButton>

        <RadioButton fx:id="cO" layoutX="30.0" layoutY="100.0" styleClass="Radiobutton" mnemonicParsing="false" text="O (Blau)" toggleGroup="$ToggleGroupPlayer" />

    </children>

      </Group>

      

      <Group>

    <fx:define>

        <ToggleGroup fx:id="ToggleGroupAPI"/>

    </fx:define>

         <children>

            <RadioButton fx:id="rSocket" layoutX="29.0" layoutY="140.0" styleClass="Radiobutton" mnemonicParsing="false" text="Web Socket">

               <toggleGroup>

                  <ToggleGroup fx:id="ToggleGroupAPI" />

               </toggleGroup></RadioButton>

            <RadioButton fx:id="rPath" layoutX="29.0" layoutY="290.0" styleClass="Radiobutton" mnemonicParsing="false" text="Path" toggleGroup="$ToggleGroupAPI" />

         </children>

      </Group>

      <Button fx:id="bExit" layoutX="435.0" layoutY="1.0" mnemonicParsing="false" text="X" />

   </children>

</Pane>

