<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>

<Pane id="tv00" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viergewinnt.gui.ControllerRec">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/field.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="271.0" layoutY="8.0" prefHeight="19.0" prefWidth="41.0" text="Satz:" textAlignment="CENTER" />
      <Label fx:id="lSatz" layoutX="318.0" layoutY="10.0" text="" />
      <ImageView fx:id="ivOne" fitHeight="50.0" fitWidth="50.0" layoutX="212.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/coinGrey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivTwo" fitHeight="50.0" fitWidth="50.0" layoutX="272.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/coinGrey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivThree" fitHeight="50.0" fitWidth="50.0" layoutX="332.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/coinGrey.png" />
         </image>
      </ImageView>
      <Button fx:id="bExit" layoutX="543.0" mnemonicParsing="false" text="X" />
      <Button fx:id="bBack" mnemonicParsing="false" text="&lt; Zurück" />
      <ImageView fx:id="ivBlue" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/coinBlue.png" />
         </image>
      </ImageView>
      <Label fx:id="lPlayerR" layoutX="67.0" layoutY="40.0" prefHeight="19.0" prefWidth="80.0" />
      <ImageView fx:id="ivGreen" fitHeight="50.0" fitWidth="50.0" layoutX="545.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/coinGreen.png" />
         </image>
      </ImageView>
      <Label fx:id="lPlayerY" layoutX="456.0" layoutY="40.0" prefHeight="19.0" prefWidth="80.0" />
      <GridPane fx:id="grid" layoutX="33.0" layoutY="94.0" prefHeight="360" prefWidth="490">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="lGewonnen" layoutX="184.0" layoutY="533.0" prefHeight="29.0" prefWidth="157.0" />
  </children>
</Pane>
