<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" styleClass="background" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viergewinnt.gui.ControllerSpielEnde">
   <children>
      <ImageView fitHeight="415.0" fitWidth="624.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/img/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bBeenden" layoutX="221.0" layoutY="323.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" text="Beenden" />
      <TableView fx:id="tableViewGespielteSatz" layoutX="165.0" layoutY="124.0" prefHeight="134.0" prefWidth="296.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="col2" prefWidth="77.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="lGewinner" layoutX="269.0" layoutY="43.0" text="Label" />
      <Label fx:id="lGegner" layoutX="269.0" layoutY="80.0" text="Label" />
      
   </children>
</Pane>
