<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viergewinnt.gui.ControllerStart">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@../assets/img/start.jpg" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="445.0" layoutY="296.0" mnemonicParsing="false" text="Spiel starten" />
      <Button fx:id="statistic" layoutX="221.0" layoutY="296.0" mnemonicParsing="false" text="Historie betrachten" />
      <Button fx:id="exit" layoutX="51.0" layoutY="296.0" mnemonicParsing="false" text="Beenden" />
      <Label fx:id="coinYel" layoutX="404.0" layoutY="21.0" />
      <Label fx:id="coinRed" layoutX="204.0" layoutY="21.0" />
   </children>
</Pane>
